apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: linux.c7g.4xlarge
spec:
  scaleDownDelaySecondsAfterScaleOut: 300
  scaleTargetRef:
    kind: RunnerDeployment
    name: linux.c7g.4xlarge
  minReplicas: 1
  maxReplicas: 35
  metrics:
  - type: PercentageRunnersBusy
    scaleUpThreshold: '0.66'
    scaleDownThreshold: '0.25'
    scaleUpFactor: '2'
    scaleDownFactor: '0.5'
